{
  "name": "generator-gulp-ng-fast",
  "version": "1.0.1",
  "description": "Yeoman generator for gulp+angular+coffee+less+jade",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/rchampourlier/generator-gulp-ng-fast"
  },
  "main": "app/index.js",
  "repository": "rchampourlier/generator-gulp-ng-fast",
  "author": {
    "name": "Romain Champourlier",
    "email": "romain@softr.li",
    "url": "https://github.com/rchampourlier"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "gulp",
    "angular",
    "web",
    "app",
    "front-end",
    "coffee",
    "less",
    "jade"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
